import requests
from bs4 import BeautifulSoup
import csv
url = "https://www.cricbuzz.com/live-cricket-scorecard/31647/aus-vs-ind-3rd-test-india-tour-of-australia-2020-21"
data = requests.get(url)
data.status_code
soup = BeautifulSoup(data.text,'html')
# for i in soup.find_all('h1'):
# #     print(i.text)
innings = []
for i in soup.find_all('div',attrs={'class':'cb-col cb-col-100 cb-scrd-hdr-rw'}):
#     print(i.text)
    innings.append(i.text.strip())
# print(innings)
playinfo=[]
for i in soup.find_all('div',attrs={'class':'cb-col cb-col-100 cb-scrd-sub-hdr cb-bg-gray'}):
#     print(i.text)
    t = i.text.strip().split("  ")
    playinfo.append(t)
# print(playinfo)
# print(innings[0])
# print(playinfo[0][0])
playdata = [ ]
for i in soup.find_all('div',attrs={'class':'cb-col cb-col-100 cb-scrd-itms'}):
#     print(i.text.strip().split("  "))
    playdata.append(i.text.strip().split("  "))
# print(playdata[0:4][1][0])
# print(playdata[0:4][0][2])
# print(playdata[3][3])
try:
    score=[]
    for i in range(len(playdata)):
#         print(playdata[i][3].split(" "))
        score.append(playdata[i][3].split(" "))
except: IndexError
# print(score[0][0])
# print(score[0][1])
# print(score[0][2])
# print(score[0][3])
# print(score[0][4])
# print(score)
try:
    sb = []import requests
from bs4 import BeautifulSoup
import csv
url = "https://www.cricbuzz.com/live-cricket-scorecard/31647/aus-vs-ind-3rd-test-india-tour-of-australia-2020-21"
data = requests.get(url)
data.status_code
soup = BeautifulSoup(data.text,'html')
# for i in soup.find_all('h1'):
# #     print(i.text)
innings = []
for i in soup.find_all('div',attrs={'class':'cb-col cb-col-100 cb-scrd-hdr-rw'}):
#     print(i.text)
    innings.append(i.text.strip())
# print(innings)
playinfo=[]
for i in soup.find_all('div',attrs={'class':'cb-col cb-col-100 cb-scrd-sub-hdr cb-bg-gray'}):
#     print(i.text)
    t = i.text.strip().split("  ")
    playinfo.append(t)
# print(playinfo)
# print(innings[0])
# print(playinfo[0][0])
playdata = [ ]
for i in soup.find_all('div',attrs={'class':'cb-col cb-col-100 cb-scrd-itms'}):
#     print(i.text.strip().split("  "))
    playdata.append(i.text.strip().split("  "))
# print(playdata[0:4][1][0])
# print(playdata[0:4][0][2])
# print(playdata[3][3])
try:
    score=[]
    for i in range(len(playdata)):
#         print(playdata[i][3].split(" "))
        score.append(playdata[i][3].split(" "))
except: IndexError
# print(score[0][0])
# print(score[0][1])
# print(score[0][2])
# print(score[0][3])
# print(score[0][4])
# print(score)
try:
    sb = []
    for i in range(len(playinfo)):
#         print(playinfo[i][1].split(" "))
        sb.append(playinfo[i][1].split(" "))
except: IndexError
# print(sb[0][0])
with open('cricbuzz.csv', 'w+', newline='') as file:
    writer = csv.writer(file)
    writer.writerow([innings[0]])
    writer.writerow([playinfo[0][0]," ",sb[0][0],sb[0][1],sb[0][2],sb[0][3],sb[0][4]])
    for i in range(len(playdata[0:4])):
        writer.writerow([playdata[0:4][i][0],playdata[0:4][i][2],score[i][0],score[i][1],score[i][2],score[i][3],score[i][4]])
h2 = []
for i in soup.find_all('div',attrs={'class':'cb-col cb-col-100 cb-scrd-sub-hdr cb-bg-gray text-bold'}):
#     print(i.text)
    h2.append(i.text)
# print(h2[0])
try:
    sb2 = []
    for i in playinfo[1]:
#         print(i.split(" "))
        sb2.append(i.split(" "))
except: IndexError
# print(sb2[0][0])
s2 = []
p2 = []
for i in playdata[7:11]:
#     print(i[1].strip().split(" "))
    s2.append(i[1].strip().split(" "))
#     print(i[0])
    p2.append(i[0])
# print(p2,s2)
with open('cricbuzz.csv', 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerow([h2[0]])
    writer.writerow([sb2[0][0]," ",sb2[0][1],sb2[0][2],sb2[0][3],sb2[0][4],sb2[0][5],sb2[0][6],sb2[0][7]])
    for i in range(len(playdata[7:11])):
        writer.writerow([p2[i]," ",s2[i][0],s2[i][1],s2[i][2],s2[i][3],s2[i][4],s2[i][5],s2[i][6],])
with open('cricbuzz.csv', 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerow([innings[1]])
    writer.writerow([playinfo[0][0]," ",sb[0][0],sb[0][1],sb[0][2],sb[0][3],sb[0][4]])
    for i in range(len(playdata[11:22])):
        writer.writerow([playdata[11:22][i][0],playdata[11:22][i][2],playdata[11:22][i][3].split(" ")[0],playdata[11:22][i][3].split(" ")[1],playdata[11:22][i][3].split(" ")[2],playdata[11:22][i][3].split(" ")[3],playdata[11:22][i][3].split(" ")[4]])
    for i in range(len(playinfo)):
#         print(playinfo[i][1].split(" "))
        sb.append(playinfo[i][1].split(" "))
except: IndexError
# print(sb[0][0])
with open('cricbuzz.csv', 'w+', newline='') as file:
    writer = csv.writer(file)
    writer.writerow([innings[0]])
    writer.writerow([playinfo[0][0]," ",sb[0][0],sb[0][1],sb[0][2],sb[0][3],sb[0][4]])
    for i in range(len(playdata[0:4])):
        writer.writerow([playdata[0:4][i][0],playdata[0:4][i][2],score[i][0],score[i][1],score[i][2],score[i][3],score[i][4]])
h2 = []
for i in soup.find_all('div',attrs={'class':'cb-col cb-col-100 cb-scrd-sub-hdr cb-bg-gray text-bold'}):
#     print(i.text)
    h2.append(i.text)
# print(h2[0])
try:
    sb2 = []
    for i in playinfo[1]:
#         print(i.split(" "))
        sb2.append(i.split(" "))
except: IndexError
# print(sb2[0][0])
s2 = []
p2 = []
for i in playdata[7:11]:
#     print(i[1].strip().split(" "))
    s2.append(i[1].strip().split(" "))
#     print(i[0])
    p2.append(i[0])
# print(p2,s2)
with open('cricbuzz.csv', 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerow([h2[0]])
    writer.writerow([sb2[0][0]," ",sb2[0][1],sb2[0][2],sb2[0][3],sb2[0][4],sb2[0][5],sb2[0][6],sb2[0][7]])
    for i in range(len(playdata[7:11])):
        writer.writerow([p2[i]," ",s2[i][0],s2[i][1],s2[i][2],s2[i][3],s2[i][4],s2[i][5],s2[i][6],])
with open('cricbuzz.csv', 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerow([innings[1]])
    writer.writerow([playinfo[0][0]," ",sb[0][0],sb[0][1],sb[0][2],sb[0][3],sb[0][4]])
    for i in range(len(playdata[11:22])):
        writer.writerow([playdata[11:22][i][0],playdata[11:22][i][2],playdata[11:22][i][3].split(" ")[0],playdata[11:22][i][3].split(" ")[1],playdata[11:22][i][3].split(" ")[2],playdata[11:22][i][3].split(" ")[3],playdata[11:22][i][3].split(" ")[4]])
